*{margin: 1%; box-sizing: border-box;}
/*----------CABECA----------*/
#fundo_title
{
    background-color: #302020;
    color: #f0e1b0;
    padding: 0px 20px;
    position: absolute;
    left: 1.3%;
    top: 0.5%;
}
#all
{
    display: flex;
    margin-left: 80%;
    position: relative;
    margin-top: -3.5%;
    margin-left: 78%;
}
#pesquisa
{
    position: absolute;
    top: 0%;
    left: 50%;
}
#paginas
{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-family: "Afacad", sans-serif;
}
a
{
    text-decoration: none;
    color: black;
}
/*----------CORPO----------*/
#img1
{
    background-image: url('99fdc7ec45e249c9232343c80bc1eff0 (1).jpg');
    background-size: cover;
    height: 50vh;
    width: 20%;
}
#img2
{
    background-image: url('download.jpg');
    height: 60vh;
    background-size: cover;
    width: 20%;
}
#img3
{
    background-image: url('image 6 (1).png');
    height: 70vh;
    background-size: cover;
    width: 20%;
}
#as3
{
    display: flex;
    justify-content: center;
    margin-top: 3%;
    gap: 1px;
}
#paginas a 
{
  font-family: "Afacad",sans-serif;
  border-bottom: 2px solid transparent; 
  transition: border-color 0.3s ease; 
}
#paginas a:hover {border-bottom: 2px solid #000;}
.vanessa
{
    color: rgba(240, 225, 176, 1);
}
/* ------------------ RODAPÃ‰ ------------------ */
footer 
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 100px;
    background-color: #fff;
    border-top: 1px solid #eee;
    font-size: 0.8rem;
    color: #555;
    margin-top: 100px;
    gap: 10px;
}

.footer-logo 
{
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 3px;
    margin-right: 50px;
}
.footer-links 
{
    display: flex;
    flex: 2;
    justify-content: space-between;
    margin-left: 50px;
}

.footer-column h3 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
    line-height: 1.8;
}

.footer-legal 
{
    display: flex;
    gap: 20px;
    align-self: flex-end;
}
footer
{
    display: grid;
    list-style-type: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: -2%;
}
ul
{
    list-style-type: none;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr ;

}

